VITE_FIREBASE_API_KEY="AIzaSyA9Sje9GiD6omufOku-AHl8HX6z0wDN_x4"
VITE_FIREBASE_AUTH_DOMAIN="pinia-store-281a0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pinia-store-281a0"
VITE_FIREBASE_STORAGE_BUCKET="pinia-store-281a0.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="565670427404"
VITE_FIREBASE_APP_ID="1:565670427404:web:056dbf6d2ff50d6842e729"